[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 17 products, 8 sources, 1 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/application/CalculateOrders.scala, ${BASE}/src/main/scala/entity/Product.scala, ${BASE}/src/main/scala/entity/Order.scala, ${BASE}/src/main/scala/connection/ConnectJDBC.scala, ${BASE}/src/main/scala/connection/PopulateEntities.scala, ${BASE}/src/main/scala/validator/Validator.scala, ${BASE}/src/main/scala/application/Main.scala, ${BASE}/src/main/scala/entity/Item.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/connection/ConnectJDBC.scala, ${BASE}/src/main/scala/validator/Validator.scala), unmodified = ...),Set(${BASE}/target/scala-3.3.1/classes/connection/PopulateEntities.class, ${BASE}/target/scala-3.3.1/classes/connection/ConnectJDBC$.class, ${BASE}/target/scala-3.3.1/classes/connection/ConnectJDBC.class, ${BASE}/target/scala-3.3.1/classes/application/CalculateOrders.class, ${BASE}/target/scala-3.3.1/classes/entity/Order.class, ${BASE}/target/scala-3.3.1/classes/entity/Item.class, ${BASE}/target/scala-3.3.1/classes/validator/Validator$.class, ${BASE}/target/scala-3.3.1/classes/validator/Validator.class, ${BASE}/target/scala-3.3.1/classes/entity/Product.class, ${BASE}/target/scala-3.3.1/classes/application/Main.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/connection/ConnectJDBC.scala, ${BASE}/src/main/scala/validator/Validator.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-3.3.1/classes/connection/PopulateEntities.class, ${BASE}/target/scala-3.3.1/classes/connection/ConnectJDBC$.class, ${BASE}/target/scala-3.3.1/classes/connection/ConnectJDBC.class, ${BASE}/target/scala-3.3.1/classes/application/CalculateOrders.class, ${BASE}/target/scala-3.3.1/classes/entity/Order.class, ${BASE}/target/scala-3.3.1/classes/entity/Item.class, ${BASE}/target/scala-3.3.1/classes/validator/Validator$.class, ${BASE}/target/scala-3.3.1/classes/validator/Validator.class, ${BASE}/target/scala-3.3.1/classes/entity/Product.class, ${BASE}/target/scala-3.3.1/classes/application/Main.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(connection.ConnectJDBC, validator.Validator)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/application/CalculateOrders.scala, ${BASE}/src/main/scala/entity/Product.scala, ${BASE}/src/main/scala/entity/Order.scala, ${BASE}/src/main/scala/connection/ConnectJDBC.scala, ${BASE}/src/main/scala/connection/PopulateEntities.scala, ${BASE}/src/main/scala/validator/Validator.scala, ${BASE}/src/main/scala/application/Main.scala, ${BASE}/src/main/scala/entity/Item.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mall 8 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: connection.ConnectJDBC, validator.Validator[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 8 Scala sources to /home/gustavo/Estudos/soluevo/placedOrders2/target/scala-3.3.1/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /home/gustavo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-sbt-bridge/3.3.1/scala3-sbt-bridge-3.3.1.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 4859df0a for Scala Compiler version 3.3.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/gustavo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.3.1/scala3-library_3-3.3.1.jar:/home/gustavo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.10/scala-library-2.13.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/gustavo/Estudos/soluevo/placedOrders2/target/scala-3.3.1/classes:/home/gustavo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/postgresql/postgresql/42.6.0/postgresql-42.6.0.jar:/home/gustavo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/checkerframework/checker-qual/3.31.0/checker-qual-3.31.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 6.10981059 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
