[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /home/gustavo/Estudos/soluevo/placedOrders2/src/main/scala/application/Main.scala:46:19 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m46 |[0m      [33mval[0m [36mchoose[0m = scanner.nextLine().toLowerCase()[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                   ^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                   Not found: scanner[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /home/gustavo/Estudos/soluevo/placedOrders2/src/main/scala/application/Main.scala:50:63 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m50 |[0m          CalculateOrders.chooseIntervalOrders(filteredOrders, scanner, startList, endList)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                                               ^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                                      Not found: scanner[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
