[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/gustavo/Estudos/soluevo/placedOrders2/target/scala-3.3.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalculateOrders$RegularInterval.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopulateEntities.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalculateOrders$ComparativeInterval$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConnectJDBC$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalculateOrders$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConnectJDBC.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalculateOrders.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Order.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopulateEntities$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Item.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalculateOrders$ComparativeInterval.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalculateOrders$RegularInterval$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalculateOrders$RegularInterval.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopulateEntities.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalculateOrders$ComparativeInterval$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConnectJDBC$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalculateOrders$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConnectJDBC.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalculateOrders.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Order.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopulateEntities$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Item.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalculateOrders$ComparativeInterval.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalculateOrders$RegularInterval$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalculateOrders$RegularInterval.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopulateEntities.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalculateOrders$ComparativeInterval$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConnectJDBC$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalculateOrders$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConnectJDBC.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalculateOrders.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Order.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopulateEntities$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Item.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalculateOrders$ComparativeInterval.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalculateOrders$RegularInterval$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalculateOrders$RegularInterval.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopulateEntities.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalculateOrders$ComparativeInterval$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConnectJDBC$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalculateOrders$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConnectJDBC.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalculateOrders.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Order.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopulateEntities$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Item.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalculateOrders$ComparativeInterval.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalculateOrders$RegularInterval$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalculateOrders$RegularInterval.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopulateEntities.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalculateOrders$ComparativeInterval$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConnectJDBC$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalculateOrders$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConnectJDBC.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalculateOrders.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Order.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopulateEntities$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Item.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalculateOrders$ComparativeInterval.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalculateOrders$RegularInterval$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalculateOrders$RegularInterval.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopulateEntities.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalculateOrders$ComparativeInterval$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConnectJDBC$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalculateOrders$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConnectJDBC.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalculateOrders.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Order.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopulateEntities$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Item.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalculateOrders$ComparativeInterval.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalculateOrders$RegularInterval$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/gustavo/Estudos/soluevo/placedOrders2/target/scala-3.3.1/classes.bak[0m
